NureLab1J/xml/metro_upd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://shdwrazedev.com/metro_upd"
           xmlns="http://shdwrazedev.com/metro_upd"
           elementFormDefault="qualified">

    <xs:element name="metro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="station" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="line" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                            <xs:element name="nextStation" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="prevStation" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="transferTo" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="someAttribute" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[А-Яа-яіІїЇєЄґҐ\s\-]+"/>
            <xs:minLength value="3"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="line">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Холодногірсько-заводська лінія"/>
            <xs:enumeration value="Олексіївська лінія"/>
            <xs:enumeration value="Салтівська лінія"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="city">
        <xs:restriction base="xs:string">
            <xs:pattern value="[А-Яа-яіІїЇєЄґҐ\s]+"/>
            <xs:minLength value="3"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
